// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число, умноженное на само себя)
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49
Console.Write("Ввежите число: ");
int a = Convert.ToInt32(Console.ReadLine());
int square = a * a;
Console.Write($"Квадрат числа {a} = {square}");