/* Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
Например:
456 -> 46
782 -> 72
918 -> 98 */
int num = new Random().Next(100, 1000);
int delSecNum = num / 100 * 10 + num % 10;
Console.Write($"Число {num} без второй цифры: {delSecNum}");