/* Напишите программу, которая принимает на вход пятизначное
число и проверяет, является ли оно палиндромом.
Например:
14212 -> нет
12821 -> да
23432 -> да */
Console.Clear();
Console.Write("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num.ToString().Length == 5) 
{
    if (num / 10000 == num % 10 && (num / 1000 - (num / 10000 * 10)) == 
    (num % 100 - num % 10) / 10) Console.Write("Число является пилиндромом");
    else Console.Write("Число не является пилиндромом");
}
else Console.Write("Число не является пятизначным"); 