/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Например:
456 -> 6
782 -> 2
918 -> 8*/
Console.Write("Введите трёхзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
int b = a % 10;
Console.Write($"Последняя цифра числа {a}: {b}");